<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> Final </title>

<style type="text/css">
	
@media only screen and (min-width: 1100px){
	section{
		display: grid;
        grid-template-columns: 300px 350px 300px;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "header aside article"
            "footer footer footer";
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
	}
	aside{
		padding-left: 60px;
	}
	article{
		padding-left: 60px;
		padding-top: 100px;
	}
	header{
		padding-top: 100px;
	}
	img{
		width: 300px;
		height: 300px;
	}
	footer{
		font-size: 25px;
		padding-top: 70px;
	}
	.fa{
		font-size: 35px;
	}

}

@media only screen and (min-width: 1300px){
	img{
		width: 350px;
		height: 350px;
	}
	section{
        grid-template-columns: 350px 400px 350px;
	}
	article, header{
		padding-top: 60px;
	}
	footer{
		padding-top: 70px;
	}
}

@media only screen and (min-width: 1450px){
	img{
		width: 400px;
		height: 400px;
	}
	section{
        grid-template-columns: 400px 450px 400px;
	}
	article, header{
		padding-top: 0px;
	}
	footer{
		padding-top: 130px;
	}
}

@media only screen and (min-width: 1600px){
	img{
		width: 400px;
		height: 400px;
		}
	section{
        grid-template-columns: 500px 500px 500px;
	}
	aside{
		padding-left: 120px;
	}
}

@media only screen and (min-width: 1800px){
	img{
		width: 500px;
		height: 500px;
	}
	section{
        grid-template-columns: 500px 550px 500px;
	}
}

@media only screen and (min-width: 1950px){
	img{
		width: 550px;
		height: 550px;
	}
	section{
        grid-template-columns: 550px 600px 550px;
	}
	aside p{
		font-size: 25px;
	}

}
@media only screen and (min-width: 2100px){
	img{
		width: 600px;
		height: 600px;
	}
	section{
        grid-template-columns: 600px 650px 600px;
	}
	aside p{
		font-size: 28px;
	}
	footer p{
		font-size: 30px;
	}
	.fa{
		font-size: 40px;
	}
}


@media only screen and (max-width: 1100px){
	aside, article, header{
		padding-top: 20px;
	}
	section{
		margin: 0 auto;
		width: 90%;
	}
	footer{
		font-size: 22px;
		padding-top: 50px;
	}
}

@media only screen and (max-width: 648px){
	img{
		width: 300px;
		height: 300px;
	}
	body{
		font-size: 15px;
	}
}
	

	aside{
		grid-area: aside;
		font-size: 20px;
		text-align: left;
		text-indent: 30px;
	}
	article{
		grid-area: article;
	}
	header{
		grid-area: header;
	}
	footer{
		grid-area: footer;
		margin-bottom: 30px;
	}

	p, br{
		padding: 10px;
	}
	footer a{
		text-decoration: none;
	}
	.fa {
  		padding: 10px;
	}
	.fa-facebook {
		color: #007bb5;
	}
	.fa-instagram {
		color: white;
	}
	.fa-soundcloud {
		color: #ff5500;
	}

</style>

</head>
<body>

<nav>
<ul>
<li> <a href="index.html"> Home </a> </li>
<li> <a href="about.html"> About </a> </li>
<li> <a href="music.html"> Music </a> </li>
<!-- <li> <a href="performances.html"> Performances </a> </li> -->
</ul>
</nav>

<section>

<header>
<img src="./content/images/perform.jpg" width="400px" height="400px">
</header>

<aside>
<p> Jerimiah Black, originally from Pittsburgh, Pennsylvania, has been creating music since he was 7 years old. He started on the piano, graduated to guitar and voice, and can now write entire orchestral pieces. </p>
<p>Jerimiah's prodigal talent led him to major in Music Theory and Composition at Carnegie Mellon University. He then went on to write film scores for horror production company, MagGot Films. </p>
<p> His love for music brought him to New York City, where he currently resides and regularly performs. Catch Jerimiah Black's newest album, Muddy Shoes, being released Spring 2018. </p>
</aside>


<article>
<img src="./content/images/kissguitar.jpg" width="400px" height="400px"> 
</article>


<footer>
<p> Like what you've heard? </p>
<p> Follow on your favorite social media sites: <a href="#" class="fa fa-facebook"></a>  <a href="https://www.instagram.com/intheeyesof_jb/" class="fa fa-instagram"></a>   <a href="https://soundcloud.com/jerimiah-black" class="fa fa-soundcloud"> </a>  </p> 
<p>Send an email to jblakmusicnyc@gmail.com for any business inquiries. </p>
</footer>
</section>

</body>
</html>