
<!DOCTYPE html>
<html>
<head>

<title> Final </title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" />


<style>

body {background: url(content/images/widebnw.jpg) no-repeat center center fixed;
	background-size: cover;}
	
h1{
	font-family: Antro;
	color: white;
	font-size: 100px;
	position: fixed;
	bottom: 0px;
	right: 50px;
}	

@media only screen and (min-width: 1200px){
    h1{
    	font-size: 120px;
    	right: 80px;
    }
}    

@media only screen and (min-width: 1700px){
    h1{
    	font-size: 150px;
    	right: 90px;
    }
}

@media only screen and (min-width: 2000px){
    h1{
    	font-size: 180px;
    	right: 110px;
    }
}

@media only screen and (max-width: 765px){
	h1{

		font-size: 50px;
	}
}

@media only screen and (max-width: 400px){
	h1{

		font-size: 40px;
		bottom: 0px;
		right: 40px;
		text-align: center;
	}
}

</style>


</head>
<body>


<nav>
<ul>
<li> <a href="index.html"> Home </a> </li>
<li> <a href="about.html"> About </a> </li>
<li> <a href="music.html"> Music </a> </li>
<!-- <li> <a href="performances.html"> Performances </a> </li> -->
</ul>
</nav>


<h1> Jerimiah Black </h1>


</body>
</html>